# spring-boot-quartz

./: README.md  pom.xml  start.sh
src/main/java/com/magicnian/quartz/springbootquartz/: Config.java  EmailConfig.java  EmailTest.java  EmailUtil.java  JDSpiderJob.java  SpringBootQuartzApplication.java  SpringUtil.java
src/main/java/com/magicnian/quartz/springbootquartz/annotation/: ParamValidator.java
src/main/java/com/magicnian/quartz/springbootquartz/aop/: SpiderResponseAop.java
src/main/java/com/magicnian/quartz/springbootquartz/bean/: Site.java
src/main/java/com/magicnian/quartz/springbootquartz/config/: Config.java  EmailConfig.java  HttpClientKeepAliveStrategy.java  HttpConfig.java  HttpRequestRetryHandlerImpl.java
src/main/java/com/magicnian/quartz/springbootquartz/enums/: ParamValidateMsg.java  ResponseCode.java
src/main/java/com/magicnian/quartz/springbootquartz/exception/: HttpException.java  ServiceException.java
src/main/java/com/magicnian/quartz/springbootquartz/job/: HSNJob.java  JDSpiderJob.java
src/main/java/com/magicnian/quartz/springbootquartz/launch/: Launcher.java  TaskConsumer.java
src/main/java/com/magicnian/quartz/springbootquartz/response/: ResponseModel.java
src/main/java/com/magicnian/quartz/springbootquartz/rest/: DemoController.java  HelloController.java  JobController.java
src/main/java/com/magicnian/quartz/springbootquartz/service/: CommonService.java  JobRepository.java  JobService.java
src/main/java/com/magicnian/quartz/springbootquartz/util/: CommonUtil.java  EmailUtil.java  HttpClientPool.java  HttpConnectionMonitor.java  HttpCustomConnect.java  HttpCustomResponseHandler.java  HttpNormalResponseHandler.java  HttpStringResponseHandler.java  ReflectionUtil.java  SpringUtil.java
src/main/java/com/magicnian/quartz/springbootquartz/util/http/: HttpClientConfig.java  HttpClientFactory.java  HttpClientResponse.java  HttpCrawler.java
src/main/resources/: application.properties  email.properties
src/main/resources/templates/: hello.html  price.html
src/test/java/com/magicnian/quartz/springbootquartz/: SpringBootQuartzApplicationTests.java
src/test/java/com/magicnian/quartz/springbootquartz/blockqueuetest/: CustomThreadPoolExecutor.java  DemoExecutor.java  DemoThread.java  DoTaskTest.java  Top1.java  Top2.java  Top3.java
src/test/java/com/magicnian/quartz/springbootquartz/countdownlatchtest/: CountDownLatchTest.java  CountDownLatchTest2.java  SingleResource.java  SingleResource2.java  SingleTest.java  Task.java  Task2.java
src/test/java/com/magicnian/quartz/springbootquartz/functiontest/: Adapter.java  AdapterTest.java  Person.java  Student.java
src/test/java/com/magicnian/quartz/springbootquartz/mqtest/: Consumer.java  Producer.java  TestConsumer.java  TestMq.java
src/test/java/com/magicnian/quartz/springbootquartz/threadtest/: Crash.java
