logging.level.root=info
logging.file=log.log
logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line] - %msg%n
logging.pattern.file=%date %level [%thread] %logger{10} [%file:%line] - %msg%n