server.port=56003

logging.level.root=info
logging.file=log.log
logging.pattern.console=%date %level [%thread] %logger{10} [%file:%line] - %msg%n
logging.pattern.file=%date %level [%thread] %logger{10} [%file:%line] - %msg%n

#邮件配置#
email.myaccount=944968025@qq.com
email.mypassword=hfjjiagiuufs
email.sendaccount=moshunian@163.com,liuniannian1223@gmail.com
email.smtphost=smtp.qq.com

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end